# java-synthesis

./: README.md  pom.xml
java-synthesis-api/: pom.xml
java-synthesis-api/java-synthesis-api-user/: pom.xml
java-synthesis-api/java-synthesis-api-user/src/main/java/com/dxl/javasynthesisapiuser/feign/: AreaClient.java
java-synthesis-auth/: pom.xml
java-synthesis-common/: pom.xml
java-synthesis-common/java-synthesis-common-cache/: pom.xml
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/: JavaSynthesisCommonCacheApplication.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/adapter/: CacheTtlAdapter.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/annotation/: RedisLock.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/bo/: CacheNameWithTtlBO.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/config/: RedisCacheConfig.java  RedisLockConfiguration.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/constant/: BizCacheNames.java  CacheNames.java  ConfigCacheNames.java  MultishopCacheNames.java  OauthCacheNames.java  OrderCacheNames.java  PlatformCacheNames.java  ProductCacheNames.java  RbacCacheNames.java  UserCacheNames.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/util/: CacheManagerUtil.java  JedisPoolUtil.java  RedisUtil.java
java-synthesis-common/java-synthesis-common-cache/src/main/java/com/dxl/cache/util/redisLock/: JedisPoolUtil.java  LockMethodAspect.java  RedisLockHelper.java
java-synthesis-common/java-synthesis-common-core/: pom.xml
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/: JavaSynthesisCommonCoreApplication.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/exception/: JavaSynthesisException.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/model/: BaseModel.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/openfeign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/response/: ResponseEnum.java  ServerResponseEntity.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/serializer/: ImgJsonSerializer.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/utils/: BooleanUtil.java  IpHelper.java  Json.java  PrincipalUtil.java  SpringContextUtils.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/vo/: AreaVO.java  BaseVO.java
java-synthesis-common/java-synthesis-common-core/src/main/java/com/dxl/core/xss/: XssUtil.java  XssWrapper.java
java-synthesis-common/java-synthesis-common-security/: pom.xml
java-synthesis-common/java-synthesis-common-security/src/main/java/com/dxl/security/: JavaSynthesisCommonSecurityApplication.java
java-synthesis-common/java-synthesis-common-security/src/main/java/com/dxl/security/utils/: AccessFailure.java  JwtAuthFailure.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtils.java
java-synthesis-concurrent/: pom.xml
java-synthesis-seckill-system/: pom.xml
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/: SeckillSystemApplication.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/Enum/: SeckillStatEnum.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/Exception/: Exposer.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java  SeckillExecution.java  SeckillResult.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/controller/: DegradeRuleController.java  FlowRuleController.java  RedissonController.java  SeckillController.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/entity/: Seckill.java  SuccessKilled.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/mapper/: RedisMapper.java  SeckillMapper.java  SuccessKilledMapper.java  User.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/service/: SeckillService.java
java-synthesis-seckill-system/src/main/java/com/dxl/seckillsystem/service/impl/: SeckillServiceImpl.java
java-synthesis-seckill-system/src/main/resources/: application.yml  bootstrap.yml
java-synthesis-seckill-system/src/main/resources/sqlMap/: SeckillMapper.xml  SuccesskillMapper.xml
java-synthesis-seckill-system/src/test/java/com/dxl/seckillsystem/: SeckillSystemApplicationTests.java
java-synthesis-user/: pom.xml
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/: JavaSynthesisUserApplication.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/controller/app/: AreaController.java  qweqweqwe.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/exception/: MyBlockExceptionHandler.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/mapper/: AreaMapper.java  UserAddrMapper.java  UserMapper.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/model/: Area.java  User.java  UserAddr.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/service/: AreaService.java  UserAddrService.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/service/impl/: AreaServiceImpl.java  UserAddrServiceImpl.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/util/: OpenFeignConfig.java
java-synthesis-user/src/main/java/com/dxl/javasynthesisuser/vo/: AreaVO.java  PageDTO.java  PageVO.java  UserAddrVO.java  UserApiVO.java  UserSimpleInfoVO.java  UserVO.java
java-synthesis-user/src/main/resources/: bootstrap.yml
java-synthesis-user/src/main/resources/mapper/: AreaMapper.xml  UserAddrMapper.xml  UserMapper.xml
(+150 files in other folders)
